<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CAES</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% load static %}
  <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  {% load static %}
  <link href="{% static "vendor/icofont/icofont.min.css" %}" rel="stylesheet">
  {% load static %}
  <link href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">
  {% load static %}
  <link href="{% static "vendor/owl.carousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
  {% load static %}
  <link href="{% static "vendor/venobox/venobox.css" %}" rel="stylesheet">
  {% load static %}
  <link href="{% static "vendor/aos/aos.css" %}" rel="stylesheet">
<style>
  body {
  background-image: url('https://images.unsplash.com/photo-1584623312304-495892c60a04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1491&q=80');
  font-family: "Open Sans", sans-serif;
}

a {
  color: #38d39f;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #38d39f;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.jpg) top center;
  background-size: cover;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  background: rgba(0, 0, 0, 0.8);
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #ccc;
  margin-bottom: 50px;
}

#hero h2 span {
  color: #fff;
  transition: 0.3s;
  border-bottom: 2px solid #38d39f;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #38d39f;
  border: 2px solid #38d39f;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services {
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services:hover {
  background: #38d39f;
  border: 2px solid #38d39f;
}

</style>

</head>

<body>

  
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <h1>Welcome to Chatbot Agri-Expert System</h1>
        <div class="actions">
          <a href="{% url 'signup' %}" class="btn-get-started">Signup</a>
          <a href="{% url 'login' %}"class="btn-services">Login</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  

  

</body>

</html>